import i18n from "i18next";
import LanguageDetector from "i18next-browser-languagedetector";
import { useTranslation, initReactI18next } from "react-i18next";

i18n
.use(LanguageDetector).use(initReactI18next) // passes i18n down to react-i18next
  .init({
    debug: true,
    lng: "en",
    fallbackLng: "en",
    resources: {
      en: {
        translation: {
          "Home" : "Home",
          "About":"About",
          "Projects": "Projects",
          "Resume":"Resume",
          "Welcome": "Hi There!" ,
          "im":"I'M",
          "nam": "Hiba kandaoui",
          "Type1":"Full Stack Developer | Integrator",
          "Type2":"Building user-friendly web solutions for the modern world.",
          "Type3":"Transform your vision into a stunning digital experience.",
          "Type4":"Unlock the potential of your business with a tailor-made website.",
          "Type5":"Your online success starts with a website built for results.",
          "LET ME" : "LET ME",
          "INTRODUCE":"INTRODUCE",
          "MYSELF":"MYSELF",
          "Hiba Kandaoui":"Hiba Kandaoui ,",
          "dv web":" a full stack web developer skilled in both front-end and back-end technologies.",
          "dv web2": "I specialize in creating innovative websites and web applications.",
          "dv web3": "Welcome to my world of coding 💻",
          "dv web4": "and creativity! 🎨",
          "dv web5": "Proficient in languages such as ",
          "dv web6": " JavaScript, Php, Python",
          "dv web7": "I excel in both",
          "dv web8": "front-end and back-end",
          "dv web9": "development . ",
          "dv web10": "Whether building dynamic server-side applications or working with frameworks like ",
          "dv web11": "Laravel and React. ",
          "dv web12": "I'm passionate about bringing ideas to life through code.",
          "FIND ME ON": "FIND ME ON",
          "Feel free to": "Feel free to",
          "connect" : "connect",
          "with me" : "with me ",
          "Developed by Hiba kandaoui":"Developed by Hiba kandaoui",
          "kandaoui":"by Hiba Kandaoui for a better web ",
          "Know Who" : "Know Who",
          "Im":"I'M",
          "Professional":"Professional",
          "Skillset": "Skillset",
          "Tools":"Tools",
          "I use":"I use",
          "AboutCard1":"Greetings! 👋 I'm ",
          "AboutCard2":" a Full Stack web development ",
          "AboutDesc1":"enthusiast driven by a deep curiosity to explore the limitless possibilities of technology.",
          "AboutDesc2": "With a strong foundation in both front-end and back-end technologies, I dedicate myself to transforming concepts into immersive, user-centric digital experiences.",
          "AboutDesc3": "Whether it's building intuitive interfaces or creating robust, scalable back-end architectures, my goal is always to blend creativity with functionality.",
          "AboutJourney1": "My journey into programming began with a passion for problem-solving and a desire to bring ideas to life in the digital world.",
          "AboutJourney2": "What started as curiosity has now grown into a commitment to crafting innovative, tangible solutions that have real-world impact.",
          "AboutJourney3": "From developing dynamic websites to architecting complex web applications, I thrive on the challenge of turning abstract ideas into powerful digital tools.",
          "AboutCode1": "Every line of code is an opportunity to innovate, and every project is a chance to learn, grow, and push the boundaries of what's possible.",
          "AboutCode2": "I'm excited to continue exploring new technologies, honing my skills, and contributing to projects that inspire, engage, and make a difference.",
          "Days I":"Days I",
          "Code": "Code",
        }
      },
      fr: {
        translation: {
          "Home" : "Accueil",
          "About":"À propos",
          "Projects" : "Projets",
          "Resume":"Reprendre",
          "Welcome": "Salut!",
          "im":"je suis",
          "nam": "Hiba kandaoui",
          "Type1":"Développeur Full Stack | Intégrateur",
          "Type2":"Créer des solutions web conviviales pour le monde moderne.",
          "Type3":"Transformez votre vision en une expérience numérique époustouflante.",
          "Type4":"Libérez le potentiel de votre entreprise avec un site web sur mesure.",
          "Type5":"Votre succès en ligne commence par un site web conçu pour les résultats.",
          "LET ME":"LAISSEZ-MOI",
          "INTRODUCE": "ME",
          "MYSELF":"PRÉSENTER",
          "Hiba Kandaoui":"Hiba Kandaoui ,",
          "dv web":" développeur web full stack spécialisé dans les technologies front-end et back-end.",
          "dv web2": "Je me spécialise dans la création de sites Web et d'applications Web innovants.",
          "dv web3": " Bienvenue dans mon monde de codage 💻",
          "dv web4": "et de créativité! 🎨",
          "dv web5": "Maîtrise des langages tels que ",
          "dv web6": "JavaScript, Php, Python ",
          "dv web7": "J'excelle à la fois dans ",
          "dv web8": "le développement",
          "dv web9": "front-end et back-end .",
          "dv web10": "Qu'il s'agisse de créer des applications dynamiques côté serveur ou de travailler avec des frameworks tels que ",
          "dv web11": "Laravel et React. ",
          "dv web12": "Je suis passionné par la création d'idées à travers le code.",
          "FIND ME ON": "TROUVEZ-MOI SUR",
          "Feel free to": "N'hésitez pas à",
          "connect":"vous connecter ",
          "with me": "avec moi ",
          "Developed by Hiba kandaoui":"Développé par Hiba kandaoui",
          "kandaoui": "par Hiba Kandaoui pour un meilleur web",
          "Know Who" : "sachez qui",
          "IM": "je suis",
          "Professional" : "Skillset", 
          "Skillset":"Professionnel",
          "Tools":"Outils",
          "I use" : " que j'utilise",
          "AboutCard1":"Salutations! 👋",
          "AboutCard2":"Je suis un développeur web Full Stack ",
          "AboutDesc1": "animé par une profonde curiosité pour explorer les possibilités infinies de la technologie.",
          "AboutDesc2": "Avec une solide base dans les technologies front-end et back-end, je me consacre à transformer des concepts en expériences numériques immersives et centrées sur l'utilisateur.",
          "AboutDesc3": "Qu'il s'agisse de créer des interfaces intuitives ou de concevoir des architectures back-end robustes et évolutives, mon objectif est toujours de mêler créativité et fonctionnalité.",
          "AboutJourney1": "Mon parcours en programmation a commencé par une passion pour la résolution de problèmes et le désir de donner vie à des idées dans le monde numérique.",
          "AboutJourney2": "Ce qui a commencé par de la curiosité est devenu un engagement à concevoir des solutions innovantes et tangibles ayant un impact réel.",
          "AboutJourney3": "Du développement de sites dynamiques à la conception d'applications web complexes, j'adore relever le défi de transformer des idées abstraites en outils numériques puissants.",
          "AboutCode1": "Chaque ligne de code est une opportunité d'innover, et chaque projet est une chance d'apprendre, de grandir et de repousser les limites du possible.",
          "AboutCode2": "Je suis impatient de continuer à explorer de nouvelles technologies, à affiner mes compétences et à contribuer à des projets qui inspirent, engagent et font la différence.",
          "Days I":"code",
          "Code": "du jour",

        }
      },
     
    },
  });



